PORT=5003
JWT_SECRET=dev_secret_key_123
DIABETIC_SERVICE_URL=http://localhost:5002
CARDIOVASCULAR_SERVICE_URL=http://localhost:5001
DB_USER=postgres
DB_HOST=localhost
DB_NAME=health_db
DB_PASSWORD=postgres
DB_PORT=5432
EMAIL_SERVICE=gmail
EMAIL_USER=retinal2207@gmail.com
EMAIL_PASSWORD=g5G!J33t1RcDpyw
EMAIL_FROM=Health Prediction System <noreply@healthprediction.com>
